# zhuanti-crawler

./: README.md  pom.xml
src/main/java/com/github/: Application.java
src/main/java/com/github/controller/: IndexController.java
src/main/java/com/github/event/: TaskProcessEvent.java  TaskProcessEventListener.java
src/main/java/com/github/model/: Feedback.java
src/main/java/com/github/service/: TaskExecutor.java  XimalayaService.java  ZhuantiService.java
src/main/java/com/github/util/: BeanConfig.java  HttpClientConfig.java  SpringContextHolder.java  ThreadPoolConfig.java  Utils.java  WebMvcConfig.java  WebSocketConfig.java
src/main/resources/: application-pr11od.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/assets/css/: public.css
src/main/resources/templates/: index.html  task.html
